{
  "Bitwarden": {
    "ClientId": "",
    "ClientSecret": "",
    "ServerUrl": "https://vault.bitwarden.com",
    "VaultPassword": ""
  },
  "Sync": {
    "CronSchedule": "0 0 * * *",
    "RunOnStartup": true,
    "IncludeOrganisationItems": false,
    "EncryptUsingCustomKey": false,
    "EncryptionKey": null,
    "FileRetention": 7,
    "DataDirectory": "data"
  }
}